<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="AutoMapper" />
    <None Remove="data\" />
    <None Remove="data\context\" />
    <None Remove="data\Repository\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\BookDtos\" />
    <None Remove="Dtos\PublicationDtos\" />
    <None Remove="Services\" />
    <None Remove="Services\BookServices\" />
    <None Remove="Services\PublicationServices\" />
    <None Remove="Responses\" />
    <None Remove="Services\UriServices\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Requests\" />
    <None Remove="Contracts\Responses\" />
    <None Remove="Contracts\Requests\Queries\" />
    <None Remove="Contracts\Pagination\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="data\" />
    <Folder Include="data\context\" />
    <Folder Include="data\Repository\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\BookDtos\" />
    <Folder Include="Dtos\PublicationDtos\" />
    <Folder Include="Services\" />
    <Folder Include="Services\BookServices\" />
    <Folder Include="Services\PublicationServices\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\UriServices\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\Queries\" />
    <Folder Include="Contracts\Pagination\" />
  </ItemGroup>
</Project>
