# book_publication

./: book_publication.sln
BookPublication.API/: BookPublication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookPublication.API/Contracts/Pagination/: PaginationFilter.cs
BookPublication.API/Contracts/Requests/Queries/: PaginationQuery.cs
BookPublication.API/Contracts/Responses/: DataResponse.cs  PageResponse.cs  Response.cs
BookPublication.API/Controllers/: BookController.cs  PublicationController.cs  WeatherForecastController.cs
BookPublication.API/Dtos/BookDtos/: AddBookDto.cs
BookPublication.API/Dtos/PublicationDtos/: AddPublicationDto.cs  UpdatePublicationDto.cs
BookPublication.API/Models/: Book.cs  Publication.cs
BookPublication.API/Properties/: launchSettings.json
BookPublication.API/Responses/: SuccessResponse.cs
BookPublication.API/Services/BookServices/: BookService.cs  IBookService.cs
BookPublication.API/Services/PublicationServices/: IPublicationService.cs  PublicationService.cs
BookPublication.API/Services/UriServices/: IUriService.cs  UriService.cs
BookPublication.API/data/Repository/: BookRepository.cs  IBookRepository.cs  IPublicationRepository.cs  PublicationRepository.cs
BookPublication.API/data/context/: ApplicationDBContext.cs
